## NSClient windows Check ##
define command {
    command_name    check_nt
    command_line    $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -s password -v $ARG1$ $ARG2$ $ARG3$
}

### NRPE linux Server checks ###

define command {
    command_name    check_nrpe
    command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -t 30 -c $ARG1$ $ARG2$
}

## Dell iDrac Check ##
define command {
    command_name    check_idrac
    command_line    $USER1$/check_idrac2 -H $ARG1$ -v2c -p -c $ARG2$ -w $ARG3$
}


### SNMP Commands ###

define command {
    command_name    check_snmp
    command_line    $USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
}

define command {
    command_name    check_snmpv3
    command_line    $USER1$/check_snmp -H $HOSTADDRESS$ -o $ARG1$ -C $ARG2$ -t 2 -p 161 -P 3 -L $ARG3$ -U $ARG4$ -a MD5 -A $ARG5$ -x DES -X $ARG6$
}
## NCPA Checks ##

define command {
    command_name    check_ncpa
    command_line    $USER1$/check_ncpa.py -H $HOSTADDRESS$ $ARG1$
}


