##  Configuration SNMP Host MikroTik
/snmp community
set [ find default=yes ] addresses=10.0.0.0/24 \
    authentication-password="authpass" \
    authentication-protocol=MD5 encryption-password=\
    "privpass" encryption-protocol=DES name=\
    public security=private write-access=no

/snmp
set contact=mikrotik.com enabled=yes location=mikrotik.com \
    trap-generators="" trap-version=3

/ip firewall filter
add action=accept chain=input comment="snmp-udp" dst-port=161 protocol=udp
add action=accept chain=input comment="snmp-udp" dst-port=162 protocol=udp
##########################################################################

define host {
    use                     generic-switch
    host_name               router-gateway
    alias                   Router Gateway Dinas Komunikasi & Informatika
    notes                   Router Gateway Dinas Komunikasi & Informatika
    parents                 firewall
    address                 127.0.0.1
}

define service {

    use                     generic-service 
    host_name               router-gateway
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     generic-service
    host_name               router-gateway
    service_description     Router Model
    check_command           check_snmpv3!sysDescr.0!public!authPriv!public!authpass!privpass
}

define service {
    use                     generic-service
    host_name               router-gateway
    service_description     Uptime
    check_command           check_snmpv3!sysUpTime.0!public!authPriv!public!authpass!privpass
}

define service {
    use                     generic-service
    host_name               router-gateway
    service_description     Total Services Running
    check_command           check_snmpv3!sysServices.0!public!authPriv!public!authpass!privpass
}

define service {
    use                     generic-service
    host_name               router-gateway
    service_description     DHCP Lease Count
    check_command           check_snmpv3!1.3.6.1.4.1.14988.1.1.6.1.0!public!authPriv!public!authpass!privpass 
}

define service {
    use                     generic-service
    host_name               router-gateway
    service_description     CPU Usage
    check_command           check_snmp_load! -l public -x authpass -X privpass -L md5,des -T stand -w 90 -c 95
}

define service {
    use                     generic-service
    host_name               router-gateway
    service_description     Interface Traffic
    check_command           check_snmpv3!ifInOctets.5!public!authPriv!public!authpass!privpass
}
############################# Tests #################################
./check_snmp -H 127.0.0.1 -o 1.3.6.1.4.1.14988.1.1.6.1.0  -C public -t 2 -p 161 -P 3 -L authPriv -U public -a MD5 -A authpass -x DES -X privpass

snmpwalk -v3 -a MD5 -A authpass -x DES -X privpass -l authPriv -u public 127.0.0.1 | head
